# Code137.PowerGui

./: Code137.PowerGui.sln  README.md
Code137.PowerGui/: Code137.PowerGui.csproj  Gui.cs
Code137.PowerGui.Domain/Enum/: KKeys.cs  MKeys.cs
Code137.PowerGui.Domain/Model/: Keyboard.cs  Mouse.cs  PixelColor.cs  Position.cs
Code137.PowerGui.Domain/WindowsModel/: ShortcutList.cs
Code137.PowerGui.Domain/WindowsModel/Enum/: MouseKeys.cs
Code137.PowerGui.Samples/: Code137.PowerGui.Samples.csproj  Program.cs
Code137.PowerGui.Windows/: Code137.PowerGui.Windows.csproj  CommonSystem.cs  KeyboardSystem.cs  MouseSystem.cs
Code137.PowerGui/Domain/Enum/: Keys.cs
Code137.PowerGui/Windows/: KeyboardSystem.cs
