<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.1</Version>
    <Authors>Guilherme Marques</Authors>
    <Company>Code 137</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Code-137-Company/Code137.PowerGui</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KlusterG.Essentials" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
