<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Guilherme Marques</Authors>
    <Company>Code 137</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code137.PowerGui.Windows\Code137.PowerGui.Windows.csproj" />
  </ItemGroup>

</Project>
